$main-color: #DCDCDC !global
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap')
@import url('https://db.onlinewebfonts.com/c/83508f7a7fa801f818ae819a1b981635?family=Concielian+Classic+Condensed')
*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: $main-color
ul
  list-style: none
a
  text-decoration: none
html
  font-family: 'Nanum Gothic', sans-serif
body
  background-color: #111
.container
  width: 1152px
  margin: 0 auto
video
  width: 100%
  height: auto
  position: absolute
  top: 0
  left: 0
  pointer-events: none
h2
  text-align: center
  font-size: 48px
  letter-spacing: 4.32px
.concielian
  font-family: "Concielian Classic",  sans-serif
.black
  color: #111