.header
  width: 100%
  background-color: $main-color
  &_inner
    &_top
      display: flex
      justify-content: space-between
      align-items: center
      padding: 52px 0
      .userBtn
        cursor: pointer
    &_menu
      display: flex
      gap: 36px
      color: var(--main-color)
      justify-items: center
      align-items: center
.footer
  padding: 40px
  background-color: $main-color
  &_inner_top
    display: flex
    justify-content: left
    gap: 36px
    h5
      font-size: 24px
    p
      font-size: 16px
    a
      font-size: 20px
    &_left
      display: flex
      flex-direction: column
      gap: 12px
      a
        width: 360px
        height: 60px
        background-color: #111
        padding: 20px 0
        border-radius: 10px
        p
          transition: .5s
          font-size: 18px
          text-align: center
          width: 100%
      a:hover
        p
          scale: 108%
    &_center
      display: flex
      flex-direction: column
      gap: 12px
      width: 360px
    &_right
      width: 360px
      display: flex
      flex-direction: column
      gap: 12px
      ul
        display: flex
        gap: 15px
        img
          transition: .3s
        li:hover
          img
            scale: 110%
  &_inner_bottom
    display: flex
    flex-direction: column
    justify-content: space-between
    .line
      width: 100%
      height: 1px
      background-color: #111
      margin: 30px auto 0
    .logo
      margin: 30px auto 0