.modal
  display: none
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 11
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(10px)
  &_inner
    position: relative
    max-width: 500px
    margin: 150px auto
    width: 500px
    height: 390px
    background-color: $main-color
    border-radius: 10px
    display: flex
    justify-content: space-between
    flex-direction: column
    padding: 35px 50px
    .close
      width: 12px
      height: 12px
      position: absolute
      right: 25px
      top: 16px
      cursor: pointer
    img
      width: 255px
      height: 31px
      margin: 0 auto
    h6
      font-size: 20px
    a
      height: 60px
      background-color: #111
      font-size: 16px
      border-radius: 10px
      border: 0
      display: flex
      justify-content: center
      justify-items: center
      padding: 22px 0
    form
      display: flex
      flex-direction: column
      gap: 15px
      input
        padding: 0 15px
        border-radius: 10px
        height: 60px
        border: 1px solid #111
        font-size: 16px