.wrapper
  position: relative
.main
  max-height: 100vh
  overflow: hidden
  position: relative
  background-size: cover
  &_content
    display: flex
    justify-content: center
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 3
    .header
      position: absolute
      width: 100%
      .inner_header
        &_top
          display: flex
          justify-content: space-between
          align-items: center
          padding: 52px 0
        &_menu
          display: flex
          gap: 36px
          color: var(--main-color)
          justify-items: center
          align-items: center
    .text
      top: 65.5vh
      left: 0
      width: 100%
      position: absolute
      .container
        display: flex
        justify-content: space-between
        flex-direction: column
        gap: 12px
      &_big
        font-size: 96px
        font-weight: 400
        letter-spacing: 8.64px
      &_button
        width: 150px
        height: 50px
        border-radius: 4px
        border: 1px solid $main-color
        padding: 16px 21px
  &_title
    margin: 0
    font-size: 45px
    color: #fff
    text-align: center
  .video
    position: relative
    z-index: 1
    padding-bottom: 56.25%
.main:after
  content: ""
  display: block
  width: 100%
  height: 100%
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.56) 0%, rgba(0, 0, 0, 0.00) 46%, rgba(0, 0, 0, 0.00) 81%, rgba(0, 0, 0, 0.56) 100%)
  position: absolute
  top: 0
  left: 0
  z-index: 2
.models
  margin: 66px 0 36px
  text-align: center
  .container
    width: 1342px
.slider
  margin-top: 66px
  gap: 36px
  position: relative
  padding: 0 60px
  .slick-arrow
    position: absolute
    top: 50%
    margin: -20.5px 0px 0px 0px
    z-index: 10
    font-size: 0
    width: 20px
    height: 41px
    border: 0
    cursor: pointer
  .slick-prev
    left: 0
    background: url('../images/icon-right.svg') 0 0 / 100% no-repeat
  .slick-arrow.slick-next
    right: 0
    background: url('../images/icon-left.svg') 0 0 / 100% no-repeat
  .slick-arrow.slick-disabled
    opacity: 0.2
  .slick-dots
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    li
      list-style: none
      margin: 0 10px
    button
      font-size: 0
      width: 10px
      height: 10px
      background-color: $main-color
      border-radius: 50%
      border: 0
    li.slick-active button
      background-color: transparent
      border: 1px solid $main-color
  &__item
    padding: 0 15px
    img
      max-width: 100%
  &_element
    width: 360px
    height: 500px
    border-radius: 10px
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    position: relative
    div
      width: 100%
      height: 140px
      background: linear-gradient(0deg, #000 -42.5%, rgba(0, 0, 0, 0.00) 100%)
      position: absolute
      bottom: 0
      border-radius: 0 0 10px 10px
      p
        font-size: 48px
        letter-spacing: 4.32px
        position: absolute
        left: 22px
        bottom: 6px
  &_element_1
    background-image: url("../images/image-718.webp")
  &_element_2
    background-image: url("../images/image-911.webp")
  &_element_3
    background-image: url("../images/image-panamera.webp")
  &_element_4
    background-image: url("../images/image-cayenne.webp")
  &_element_5
    background-image: url("../images/image-taycan.webp")
  &_element_6
    background-image: url("../images/image-macan.webp")

.slick
  &-list
    overflow: hidden
  &-slider
    min-width: 0
  &-track
    display: flex
    gap: 36px
    align-items: flex-start

.center
  color: #111111
  &_inner
    width: 100%
    height: 384px
    background-color: $main-color
    border-radius: 10px
    padding: 58px 54px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    p
      width: 473px
      color: #111111
      font-size: 20px
      letter-spacing: 1.8px
    h3
      font-size: 36px
      color: #111111
      letter-spacing: 3.24px
    a
      width: 181px
      height: 76px
      border-radius: 4px
      background: #111
      padding: 28px 27px
      font-size: 20px
      letter-spacing: 1.8px
    div
      width: 726px
      height: 384px
      position: absolute
      right: 0
      top: 0
      background-image: url("../images/image-center.png")
      background-repeat: no-repeat
      background-position: top center
      background-size: cover
      border-radius: 0 4px 4px 0
.shop
  h2
    margin: 66px 0
  &_inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 40px 36px
    &_element
      width: 360px
      height: 500px
      background-color: $main-color
      border-radius: 10px
      position: relative
      overflow: hidden
      img
        width: 360px
        height: 290px
      &_text
        display: flex
        justify-items: center
        justify-content: space-between
        flex-direction: column
        gap: 7px
        padding: 14px 34px 26px 20px
        h4
          font-size: 24px
          letter-spacing: 2.16px
      a
        display: flex
        position: absolute
        justify-items: center
        gap: 8px
        bottom: 26px
        left: 24px
        img
          margin-top: 4px
          width: 6px
          height: 12px

.discover
  padding: 0 0 100px
  h2
    margin: 66px 0
  &_inner
    gap: 36px
    display: flex
    &_element
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      background-color: #000000
      width: 360px
      height: 500px
      border-radius: 10px
      overflow: hidden
      transition: .5s
      position: relative
      div
        position: absolute
        bottom: 28px
        left: 16px
        img
          transition: .5s
          position: absolute
          margin-top: 5px
          height: 18px
          width: 9px
          bottom: 4px
        h4
          transition: .5s
          position: absolute
          font-size: 24px
          bottom: 0
        p
          transition: .5s
          position: absolute
          bottom: -125px
          width: 500px
    &_element:hover
      width: 100%
      h4
        bottom: 110px
      img
        left: 900px
      p
        display: block
        bottom: 0
    &_element_one
      background-image: url(../images/image-travel.webp)
      img
        left: 85px
    &_element_two
      background-image: url(../images/image-approved.webp)
      img
        left: 131px
    &_element_three
      background-image: url(../images/image-motorsport.webp)
      img
        left: 148.5px
.footer
  padding: 40px
  background-color: #fff
  &_inner_top
    display: flex
    justify-content: left
    gap: 36px
    h5
      font-size: 24px
    p
      font-size: 16px
    a
      font-size: 20px
    &_left
      display: flex
      flex-direction: column
      gap: 12px
      a
        width: 360px
        height: 60px
        background-color: #111
        padding: 20px 108px
        border-radius: 10px
    &_center
      display: flex
      flex-direction: column
      gap: 12px
      width: 360px
    &_right
      width: 360px
      display: flex
      flex-direction: column
      gap: 12px
      ul
        display: flex
        gap: 15px
  &_inner_bottom
    display: flex
    flex-direction: column
    justify-content: space-between
    .line
      width: 100%
      height: 1px
      background-color: #111
      margin: 30px auto 0
    .logo
      margin: 30px auto 0
