$main-color: #DCDCDC !global
*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: $main-color
ul
  list-style: none
a
  text-decoration: none
html
  font-family: 'Nanum Gothic', sans-serif
body
  background-color: #111
.container
  width: 1152px
  margin: 0 auto
video
  width: 100%
  height: auto
  position: absolute
  top: 0
  left: 0
  pointer-events: none
h2
  font-size: 48px
  letter-spacing: 4.32px