.wrapper
  position: relative
.main
  max-height: 100vh
  overflow: hidden
  position: relative
  background-size: cover
  &_content
    display: flex
    justify-content: center
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 3
    .header
      position: absolute
      width: 100%
      .inner_header
        &_top
          display: flex
          justify-content: space-between
          align-items: center
          padding: 52px 0
        &_menu
          display: flex
          gap: 36px
          color: var(--main-color)
          justify-items: center
          align-items: center
    .text
      top: 65.5vh
      left: 0
      width: 100%
      position: absolute
      .container
        display: flex
        justify-content: space-between
        flex-direction: column
        gap: 12px
      &_big
        font-family: Concielian Classic
        font-size: 96px
        font-weight: 400
        letter-spacing: 8.64px
      &_button
        width: 150px
        height: 50px
        border-radius: 4px
        border: 1px solid $main-color
        padding: 16px 21px
  &_title
    margin: 0
    font-size: 45px
    color: #fff
    text-align: center
  .video
    position: relative
    z-index: 1
    padding-bottom: 56.25%
.main:after
  content: ""
  display: block
  width: 100%
  height: 100%
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.56) 0%, rgba(0, 0, 0, 0.00) 46%, rgba(0, 0, 0, 0.00) 81%, rgba(0, 0, 0, 0.56) 100%)
  position: absolute
  top: 0
  left: 0
  z-index: 2
.models
  margin: 66px 0
  text-align: center
  .container
    width: 1342px
.slider
  margin-top: 66px
  gap: 36px
  position: relative
  padding: 0 60px
  .slick-arrow
    position: absolute
    top: 50%
    margin: -20.5px 0px 0px 0px
    z-index: 10
    font-size: 0
    width: 20px
    height: 41px
    border: 0
    cursor: pointer
  .slick-prev
    left: 0
    background: url('../images/icon-right.svg') 0 0 / 100% no-repeat
  .slick-arrow.slick-next
    right: 0
    background: url('../images/icon-left.svg') 0 0 / 100% no-repeat
  .slick-arrow.slick-disabled
    opacity: 0.2
  .slick-dots
    display: flex
    align-items: center
    justify-content: center
    li
      list-style: none
      margin: 0 10px
    button
      font-size: 0
      width: 10px
      height: 10px
      background-color: $main-color
      border-radius: 50%
      border: 0
    li.slick-active button
      background-color: transparent
      border: 1px solid $main-color
  &__item
    padding: 0 15px
    img
      max-width: 100%
  &_element
    width: 360px
    height: 500px
    border-radius: 10px
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    position: relative
    div
      width: 100%
      height: 140px
      background: linear-gradient(0deg, #000 -42.5%, rgba(0, 0, 0, 0.00) 100%)
      position: absolute
      bottom: 0
      border-radius: 0 0 10px 10px
      p
        font-family: Concielian Classic
        font-size: 48px
        letter-spacing: 4.32px
        position: absolute
        left: 22px
        bottom: 6px
  &_element_1
    background-image: url("../images/image-718.webp")
  &_element_2
    background-image: url("../images/image-911.webp")
  &_element_3
    background-image: url("../images/image-panamera.webp")
  &_element_4
    background-image: url("../images/image-cayenne.webp")
  &_element_5
    background-image: url("../images/image-taycan.webp")
  &_element_6
    background-image: url("../images/image-macan.webp")

.slick
  &-list
    overflow: hidden
  &-slider
    min-width: 0
  &-track
    display: flex
    gap: 36px
    align-items: flex-start

